<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Social Booste Horizon - Services Likes & Abonnés</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #4b6cb7, #182848);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    header p {
      font-size: 18px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .service-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .service-box h3 {
      margin-bottom: 10px;
      color: #4b6cb7;
    }
    .cta {
      text-align: center;
      margin-top: 30px;
    }
    .cta a {
      background: #4b6cb7;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    form input, form select, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #4b6cb7;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer a {
      color: #4b6cb7;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Social Booste Horizon</h1>
    <p>Augmente ta visibilité sur les réseaux sociaux avec des likes, abonnés et vues réels</p>
  </header>

  <section>
    <h2>Nos Services</h2>
    <div class="services">
      <div class="service-box">
        <h3>Facebook</h3>
        <p>Likes, abonnés, vues sur vidéos et pages</p>
      </div>
      <div class="service-box">
        <h3>Instagram</h3>
        <p>Abonnés, likes, commentaires, story views</p>
      </div>
      <div class="service-box">
        <h3>TikTok</h3>
        <p>Abonnés, vues, likes, partages</p>
      </div>
      <div class="service-box">
        <h3>YouTube</h3>
        <p>Abonnés, vues, likes, watch time</p>
      </div>
      <div class="service-box">
        <h3>Twitter / X</h3>
        <p>Followers, retweets, likes, impressions</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Passer une commande</h2>
    <form id="commandeForm">
      <label for="nom">Nom</label>
      <input type="text" id="nom" required>

      <label for="reseau">Réseau Social</label>
      <select id="reseau" required>
        <option value="">-- Sélectionne --</option>
        <option value="Facebook">Facebook</option>
        <option value="Instagram">Instagram</option>
        <option value="TikTok">TikTok</option>
        <option value="YouTube">YouTube</option>
        <option value="Twitter">Twitter</option>
      </select>

      <label for="service">Type de service</label>
      <input type="text" id="service" placeholder="Ex: 1000 abonnés" required>

      <label for="lien">Lien du profil / vidéo</label>
      <input type="url" id="lien" required>

      <button type="submit">Envoyer la commande</button>
    </form>
  </section>

  <section>
    <h2>À propos</h2>
    <p>Nous sommes spécialisés dans le marketing digital pour les réseaux sociaux. Notre objectif est de t’aider à gagner en visibilité, à booster ton image et à t’imposer comme une vraie référence dans ton domaine.</p>
  </section>

  <footer>
    <p>Contacte-nous sur <a href="https://wa.me/+237699853665" target="_blank">WhatsApp</a> | Suis-nous sur Instagram @tonpseudo</p>
    <p>&copy; 2025 Social Booste Horizon. Tous droits réservés.</p>
  </footer>

  <script>
    document.getElementById("commandeForm").addEventListener("submit", function(e) {
      e.preventDefault();

      let nom = document.getElementById("nom").value;
      let reseau = document.getElementById("reseau").value;
      let service = document.getElementById("service").value;
      let lien = document.getElementById("lien").value;

      let message = `Bonjour, je m'appelle ${nom}. Je souhaite commander :\n- Réseau : ${reseau}\n- Service : ${service}\n- Lien : ${lien}`;
      let whatsappURL = `https://wa.me/+237699853665?text=${encodeURIComponent(message)}`;

      window.open(whatsappURL, '_blank');
    });
  </script>

</body>
</html>
